<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>STUDENT REGISTRATION FORM</title>
    <link rel="stylesheet" href="style.css">
</head>
<h1>STUDENT REGISTRATION FORM</h1>
<body>
<form id="pic">
    <dl>

        <dd class="name"> </dd>

        <dt>FIRST NAME</dt>
        <dd><input id="firstname" name="user">
            <b>(max 30 characters a-z and A-Z)</b></label>
        </dd>


        <dt>LAST NAME</dt>
        <dd><input id="lastname" type="user"><label for="email">
                <b>(max 30 characters a-z and A-Z)</b></label>
        </dd>

        <dt>DATE OF BIRTH</dt>
        <dd><select name="type" id="select_type">
                <option value="none" hidden="">Day:</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
                <option>10</option>
                <option>11</option>
                <option>12</option>
                <option>13</option>
                <option>14</option>
                <option>15</option>
                <option>16</option>
                <option>17</option>
                <option>18</option>
                <option>19</option>
                <option>20</option>
                <option>21</option>
                <option>22</option>
                <option>23</option>
                <option>24</option>
                <option>25</option>
                <option>26</option>
                <option>27</option>
                <option>28</option>
                <option>29</option>
                <option>30</option>
                <option>31</option>

            </select>
            <select name="type" id="select_type1">
                <option value="none" hidden="">Month:</option>
                <option>January</option>
                <option>February</option>
                <option>March</option>
                <option>April </option>
                <option>May</option>
                <option>June</option>
                <option>July</option>
                <option>August</option>
                <option>September</option>
                <option>October</option>
                <option>November</option>
                <option>December</option>
            </select>
			
            <select id="select_type2" name="year">
			    <option value="none" hidden="">Year:</option>
                <option>2021</option>
                <option>2020</option>
                <option>2019</option>
                <option>2018 </option>
                <option>2017</option>
                <option>2016</option>
                <option>2015</option>
                <option>2014</option>
                <option>2013</option>
                <option>2012</option>
                <option>2011</option>
                <option>2010</option>
				<option>2009</option>
                <option>2008</option>
                <option>2007</option>
                <option>2006 </option>
                <option>2005</option>
                <option>2004</option>
                <option>2003</option>
                <option>2002</option>
                <option>2001</option>
                <option>2000</option>
                <option>1999</option>
                <option>1998</option>
				<option>1997</option>
                <option>1996</option>
                <option>1995</option>
                <option>1994 </option>
                <option>1993</option>
                <option>1992</option>
                <option>1991</option>
                <option>1990</option>
                <option>1989</option>
                <option>1988</option>
                <option>1987</option>
                <option>1986</option>
                <option>1985</option>
                <option>1984</option>
                <option>1983</option>
                <option>1982 </option>
                <option>1981</option>
                <option>1980</option>
                <option>1979</option>
                <option>1978</option>
                <option>1977</option>
                <option>1976</option>
                <option>1975</option>
                <option>1974</option>           
                <option>1973</option>
                <option>1972</option>
                <option>1971 </option>
                <option>1970</option>
                <option>1969</option>
                <option>1968</option>
                <option>1967</option>
                <option>1966</option>
                <option>1965</option>
                <option>1964</option>
                <option>1963</option>
                <option>1962</option>
                <option>1961</option>
                <option>1960</option>
                <option>1959 </option>
                <option>1958</option>
                <option>1957</option>
                <option>1956</option>
                <option>1955</option>
                <option>1954</option>
                <option>1953</option>
                <option>1952</option>
                <option>1951</option>
				<option>1950</option>

            </select>
        </dd>



        <dt>EMAIL ID</dt>
        <dd><input type="text" id="email"></dd>

        <dt>MOBILE NUMBER</dt>
        <dd><input id="mobile" type="user">
            <b>(10 digit number)</b></label>
        </dd>

        <dt>GENDER</dt>
        <dd>
            <p><input id="GENDER" type="radio" name="role" >Male
                <input id="GENDER" type="radio" name="role"  >Female
            </p>
        </dd>

        <dt>ADDRESS</dt>
        <dd>
            <p><textarea rows="10" cols="45" id="ADDRESS" name="text"></textarea></p>
        </dd>

        <dt>CITY</dt>
        <dd><input id="CITY" type="user"><label for="email">
                <b>(max 30 characters a-z and A-Z)</b></label></dd>

        <dt>PIN CODE</dt>
        <dd><input id="PIN" type="user"><label for="email">
                <b>(6 digit number)</b></label></dd>

        <dt>STATE</dt>
        <dd><input id="STATE" type="user"><label for="email">
                <b>(max 30 characters a-z and A-Z)</b></label></dd>

        <dt>COUNTRY</dt>
        <dd><input id="COUNTRY" type="user" placeholder="India"></dd>



        <form action="formdata" method="POST" name="form1"></form>

        <dt>HOBBIES</dt>
        <dd><label for="check1">Drawing</label>
            <input type="checkbox" id="check1">

            <label for="check2">Singing</label>
            <input type="checkbox" id="check2">

            <label for="check3">Dancing</label>
            <input type="checkbox" id="check3">

            <label for="check4">Sketching</label>
            <input type="checkbox" id="check4">

        <dt></dt>
        <dd>
            <label id="HOBBIES" for="check4">Others</label>
            <input type="checkbox" id="check5"> <input type="user">
        </dd>

        <dt></dt>
        
        <form class="but"  action="handler.php"></form>
        <button type="button" id="text1" class="gradient">Register</button>
        <div id="text"></div>
        <script src="index.js"></script>
        </body>
 

        
</html>